{
  "name": "apex-wave-capital",
  "version": "0.1.0",
  "description": "Elliott Wave analysis platform with an automated social media marketing agent",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/*.test.js\"",
    "demo:build": "node demo/build.mjs demo-dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "nodemailer": "^10.0.15",
    "stripe": "^23.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
